# SpringBoot-DMALL

./: .gitignore  ENVIROMENT.txt  README.md  dmall.sql  pom.xml  update.sql
dmall-common/: pom.xml
dmall-common/src/main/java/com/hanson/common/annotation/: PageUtil.java  Pager.java
dmall-common/src/main/java/com/hanson/common/api/: CommonResult.java  IResultCode.java  PageResult.java  ResultCode.java
dmall-common/src/main/java/com/hanson/common/cache/: ICache.java
dmall-common/src/main/java/com/hanson/common/constant/: Constant.java  ExceptionConstant.java
dmall-common/src/main/java/com/hanson/common/exception/: DmallException.java  ExceptionMessage.java  NullCategoryException.java  NullSplitPageInfoException.java
dmall-common/src/main/java/com/hanson/common/handler/: LogMessage.java
dmall-common/src/main/java/com/hanson/common/pojo/: City.java
dmall-common/src/test/java/com/hanson/: DmallCommonApplicationTests.java
dmall-dao/: pom.xml
dmall-dao/src/main/java/com/hanson/mapper/: AreaMapper.java  AuthGroupMapper.java  AuthorityMapper.java  CityMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  LocationMapper.java  LogisticsMapper.java  LogisticsRecordMapper.java  MemberMapper.java  MemberOrderMapper.java  OrderMapper.java  ProvinceMapper.java  RoleMapper.java  RolePermsMapper.java  UserMapper.java  UserRoleMapper.java  WebLogMapper.java
dmall-dao/src/main/java/com/hanson/typehandler/: JsonTypeHandler.java
dmall-dao/src/main/resources/: application.yaml
dmall-dao/src/main/resources/com/hanson/mapper/: AreaMapper.xml  AuthGroupMapper.xml  AuthorityMapper.xml  CityMapper.xml  GoodsMapper.xml  GoodscategoryMapper.xml  LocationMapper.xml  LogisticsMapper.xml  LogisticsRecordMapper.xml  MemberMapper.xml  MemberOrderMapper.xml  OrderMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RolePermsMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebLogMapper.xml  ztemplate.xml
dmall-dao/src/test/java/com/hanson/: DmallDaoApplicationTests.java
dmall-entity/: pom.xml
dmall-service/: pom.xml
dmall-service/src/main/java/com/hanson/service/: AuthGroupService.java  AuthorityService.java  GoodsCategoryService.java  GoodsService.java  LogisticsService.java  MemberService.java  OrderService.java  RoleService.java  ShiroService.java  SystemService.java  UserRoleService.java  UserService.java  WebLogService.java
dmall-service/src/main/java/com/hanson/service/impl/: AuthGroupServiceImpl.java  AuthorityServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  LogisticsServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  SystemServiceImpl.java  UserRolesImpl.java  UserServiceImpl.java  WebLogServiceImpl.java
dmall-service/src/test/java/com/hanson/: DmallServiceApplicationTests.java
dmall-utils/: pom.xml
dmall-utils/src/main/java/com/hanson/config/: AppSigner.java  BaiduProperties.java  IpProperties.java
dmall-utils/src/main/java/com/hanson/utils/: BaiduUtil.java  DMStringUtils.java  DateTimeFormatUtil.java  EncryptUtil.java  HttpUtil.java  IpUtils.java  PageUtil.java  RedisUtil.java  ReflectUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  WebUtil.java
dmall-web/: pom.xml
dmall-web/src/main/java/com/hanson/: DmallWebApplication.java
dmall-web/src/main/java/com/hanson/annotation/: CacheClear.java  CacheData.java  UserLogin.java  WebLogIgnore.java
dmall-web/src/main/java/com/hanson/aop/: CacheDataAspect.java  GlobalExceptionHandlerAspect.java  PageAspect.java  ShiroAspect.java  WebLogAspect.java  shiroAspect.java
dmall-web/src/main/java/com/hanson/cache/: ShiroCache.java
dmall-web/src/main/java/com/hanson/config/: DMLogoutFilter.java  DMUserRealm.java  DruidConfig.java  PermissionFilter.java  RedisConfig.java  ShiroConfig.java  ShiroFilterRegisterConfig.java  ShiroSessionListener.java  SwaggerConfig.java  SwaggerProperties.java  SystemConfig.java  WebMvcConfig.java
dmall-web/src/main/java/com/hanson/controller/: AdminController.java  ApiController.java  AuthGroupController.java  AuthorityController.java  GoodsCategoryController.java  GoodsController.java  LogisticsController.java  MemberController.java  OrderController.java  RoleController.java  SystemController.java  UserController.java  WebLogController.java
dmall-web/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  banner.txt  log4j2-spring.xml
dmall-web/src/main/resources/static/css/: login.css  xadmin.css
dmall-web/src/main/resources/static/fonts/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
dmall-web/src/main/resources/static/js/: commons.js  login.js  main.js  md5.js  xadmin.js
dmall-web/src/main/resources/static/lib/rep/: readme.txt
dmall-web/src/main/resources/templates/: index.html  login.html  test.html  unauthorized.html
dmall-web/src/main/resources/templates/admin/: admin-add.html  admin-edit.html  admin-list.html  admin-perms.html  admin-role.html
dmall-web/src/main/resources/templates/authority/: auth-add.html  auth-edit.html  auth-list.html  group-auth-add.html  group-auth-edit.html  group-auth-list.html
dmall-web/src/main/resources/templates/commons/welc/: welcome.html
dmall-web/src/main/resources/templates/error/: 404.html  500.html
dmall-web/src/main/resources/templates/goods/: goods-add.html  goods-edit.html  goods-list.html
dmall-web/src/main/resources/templates/goods/category/: goods-category.html
dmall-web/src/main/resources/templates/logistics/: logistics-add.html  logistics-edit.html  logistics-list.html
dmall-web/src/main/resources/templates/member/: member-bin.html  member-list.html
dmall-web/src/main/resources/templates/order/: order-bin.html  order-deliver.html  order-details.html  order-list.html
dmall-web/src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html  role-perms.html
dmall-web/src/main/resources/templates/web/weblog/: weblog-list.html
dmall-web/src/test/java/com/hanson/: DmallWebApplicationTests.java
(+38 files in other folders)
